GEMINI_API_KEY=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=Booking.pension.hatzis@gmail.com
EMAIL_SERVER_PASSWORD=mswvpjejagwbtuka
EMAIL_FROM="Senoner Sarteur <Booking.pension.hatzis@gmail.com>"